<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="delivery"
            type="com.rosafi.test.data.model.Delivery"/>

        <variable
            name="statusToShow"
            type="String" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="isDone"
            type="Boolean" />

        <variable
            name="backgroundColor"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.rosafi.test.ui.deliveries.DeliveriesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="5dp"
            android:padding="4dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/deliveryTextVew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/delivery_txt"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/deliveryId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:maxLength="8"
                        android:text="@{delivery.uuid}"
                        android:layout_toEndOf="@+id/deliveryTextVew" />


                    <TextView
                        android:id="@+id/deliveryStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="@{statusToShow}"
                        android:background="@{ContextCompat.getColor(context, backgroundColor)}"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:textAllCaps="true"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/deliveryDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/delivery_creation_txt"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/deliveryCreationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{delivery.createdAt}" />


                </LinearLayout>




                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/markAsDoneButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:visibility="@{ isDone ? View.VISIBLE : View.GONE }"
                        android:layout_marginEnd="4dp"
                        app:backgroundTint="@color/markAsDoneButtonBgColor"
                        android:text="@string/mark_as_done_button_txt"
                        android:onClick="@{ ()->viewModel.onMarkAsDoneButtonClicked(delivery, position)}"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>